package main

import (
	"errors"
	"fmt"
	"unicode/utf8"
)

// =============================================================================

// This code defines two named types based on a concrete type specified
// at the point of declaration. Each type implements a method named last
// that returns the value stored at the highest index position in
// the vector or an error that the vector is empty.

type vectorInt []int

func (v vectorInt) last() (int, error) {
	if len(v) == 0 {
		return 0, errors.New("empty")
	}
	return v[len(v)-1], nil
}

type vectorString []string

func (v vectorString) last() (string, error) {
	if len(v) == 0 {
		return "", errors.New("empty")
	}
	return v[len(v)-1], nil
}

// =============================================================================

// This named type is based on the empty interface so any value can be added
// into the vector. Since the last function is using the empty interface
// for the return, users will need to perform type assertions to get
// back to the concrete value being stored inside the interface.

type vectorInterface []interface{}

func (v vectorInterface) last() (interface{}, error) {
	if len(v) == 0 {
		return nil, errors.New("empty")
	}
	return v[len(v)-1], nil
}

// =============================================================================

// This is a generics version of the named type. It can become a slice of any
// concrete type provided at the point of construction. The last method also
// returns a value of type T determined at compile time. This value needs to
// match the type used in the construction of the generics type.

type vectorGeneric[type T] []T

func (v vectorGeneric[T]) last() (T, error) {
	var zero T
	if len(v) == 0 {
		return zero, errors.New("empty")
	}
	return v[len(v)-1], nil
}

// =============================================================================

func main() {
	fmt.Print("vectorInt : ")
	vInt := vectorInt{10, -201}
	i, err := vInt.last()
	if i < 0 {
		fmt.Print("negative value: ")
	}
	fmt.Printf("value: %d error: %v\n", i, err)

	fmt.Print("vectorString : ")
	vStr := vectorString{"A", "B", string([]byte{0xff})}
	s, err := vStr.last()
	if !utf8.ValidString(s) {
		fmt.Print("non-valid string: ")
	}
	fmt.Printf("value: %q error: %v\n", s, err)

	// =========================================================================

	fmt.Print("vectorInterface : ")
	vItf := vectorInterface{10, "A", 20, "B", 3.14}
	itf, err := vItf.last()
	switch v := itf.(type) {
	case int:
		if v < 0 {
			fmt.Print("negative value: ")
		}
	case string:
		if !utf8.ValidString(v) {
			fmt.Print("non-valid string: ")
		}
	default:
		fmt.Printf("unknown type %T: ", v)
	}
	fmt.Printf("value: %v error: %v\n", itf, err)

	// =========================================================================

	fmt.Print("vectorGeneric[int] : ")
	vGenInt := vectorGeneric[int]{10, -201}
	i, err = vGenInt.last()
	if i < 0 {
		fmt.Print("negative value: ")
	}
	fmt.Printf("value: %d error: %v\n", i, err)

	fmt.Print("vectorGeneric[string] : ")
	vGenStr := vectorGeneric[string]{"A", "B", string([]byte{0xff})}
	s, err = vGenStr.last()
	if !utf8.ValidString(s) {
		fmt.Print("non-valid string: ")
	}
	fmt.Printf("value: %q error: %v\n", s, err)
}
