package main

import (
	"fmt"
)

// =============================================================================

// Print is a function that accepts a slice of some type L and a slice of some
// type V to be determined at compile time. Each index of type L will be
// merged with the same index position of type V into a single string. This code
// shows how the type list can contain more than just one generic type.

func Print[type L interface{}, V fmt.Stringer](labels []L, vals []V) {
	for i, v := range vals {
		fmt.Println(labels[i], v.String())
	}
}

// =============================================================================

// This code defined a concrete type named user that implements the fmt.Stringer
// interface. The String method just returns the name field from the user type.

type user struct {
	name string
}

func (u user) String() string {
	return u.name
}

// =============================================================================

func main() {
	labels := []int{1, 2, 3}
	names := []user{{"bill"},{"jill"},{"joan"}}
	Print(labels, names)
}