package main

import (
	"context"
	"fmt"
	"math/rand"
	"sync"
	"time"
)

// =============================================================================

// doWork will execute a work function of the specified type in a goroutine and
// return a channel of type Result back to the caller.

func doWork(type Result)(ctx context.Context, work func(context.Context) Result) chan Result {
	ch := make(chan Result, 1)

	go func() {
		ch <- work(ctx)
		fmt.Println("doWork : work complete")
	}()

	return ch
}

// =============================================================================

// poolWork will execute a work function of the specified type via a pool of
// goroutines waiting to receive input. Once input is received on any given
// goroutine, the work function is executed and the result is displayed.

func poolWork(type Input, Result)(wg *sync.WaitGroup, size int, work func(input Input) Result) chan Input {
	ch := make(chan Input)

	for i := 0; i < size; i++ {
		go func() {
			defer wg.Done()
			for input := range ch {
				result := work(input)
				fmt.Println("pollWork :", result)
			}
		}()
	}

	return ch
}

// =============================================================================

func main() {
	ctx, cancel := context.WithTimeout(context.Background(), 100 * time.Millisecond)
	defer cancel()

	dwf := func(ctx context.Context) string {
		time.Sleep(time.Duration(rand.Intn(200)) * time.Millisecond)
		return "work complete"
	}

	select {
	case v := <-doWork(ctx, dwf):
		fmt.Println("main:", v)
	case <-ctx.Done():
		fmt.Println("main: timeout")
	}

	fmt.Println("-------------------------------------------------------------")
	
	pwf := func(input int) string {
		time.Sleep(time.Duration(rand.Intn(200)) * time.Millisecond)
		return fmt.Sprintf("%d : received", input)
	}

	const wait = 20 * time.Millisecond
	t := time.NewTimer(wait)
	
	const poolSize = 2
	var wg sync.WaitGroup
	wg.Add(poolSize)
	
	ch := poolWork(&wg, poolSize, pwf)
	for i := 0; i < 10; i++ {
		select {
		case ch <- i:
			t.Stop()
			fmt.Printf("pollWork : %d : sent\n", i)
		case <-t.C:
			fmt.Printf("pollWork : %d : <timeout>\n", i)
		}
		t.Reset(wait)
	}
	close(ch)

	wg.Wait()
	t.Stop()
}