package main

import "fmt"

type user struct {
	name  string
	email string
}

func (u *user) string() string {
	return fmt.Sprintf("{name: %q email: %q}", u.name, u.email)
}

func stringify(users []user) []string {
	ret := make([]string, 0, len(users))
	for _, user := range users {
		ret = append(ret, user.string())
	}
	return ret
}

func main() {
	users := []user{
		{name: "Bill", email: "bill@ardanlabs.com"},
		{name: "Ale", email: "ale@whatever.com"},
	}

	s := stringify(users)
	fmt.Println(s)
}
