package main

import "fmt"

// =============================================================================

func printNumbers(numbers []int) {
	fmt.Print("Numbers: ")
	for _, num := range numbers {
		fmt.Print(num, " ")
	}
	fmt.Print("\n")
}

func printStrings(strings []string) {
	fmt.Print("Strings: ")
	for _, str := range strings {
		fmt.Print(str, " ")
	}
	fmt.Print("\n")
}

// =============================================================================

func printInterface(v interface{}) {
	fmt.Print("Interface: ")
	switch list := v.(type) {
	case []int:
		for _, num := range list {
			fmt.Print(num, " ")
		}
	case []string:
		for _, str := range list {
			fmt.Print(str, " ")
		}
	}
	fmt.Print("\n")
}

// =============================================================================

func printGeneric(type T)(list []T) {
	fmt.Print("Generic: ")
	for _, v := range list {
		fmt.Print(v, " ")
	}
	fmt.Print("\n")
}

// =============================================================================

func main() {
	numbers := []int{1, 2, 3}
	printNumbers(numbers)
	printInterface(numbers)
	printGeneric(numbers)

	strings := []string{"A", "B", "C"}
	printStrings(strings)
	printInterface(strings)
	printGeneric(strings)
}
