package main

import "fmt"

func main() {
	var vi vectorInt
	vi = vi.push(10)
	vi = vi.push(20)
	fmt.Println(vi)

	var vs vectorString
	vs = vs.push("A")
	vs = vs.push("B")
	fmt.Println(vs)
}

// =============================================================================

type vectorInt []int

func (v vectorInt) push(value int) vectorInt {
	v = append(v, value)
	return v
}

// =============================================================================

type vectorString []string

func (v vectorString) push(value string) vectorString {
	v = append(v, value)
	return v
}
