package main

import (
	"fmt"
)

func main() {
	n := Numbers{10, 20, 30, 40, 50}
	fmt.Println(n)

	n = Double(n)
	fmt.Println(n)
}

// =============================================================================

type operateFunc(type T) func(t T) T

type SliceConstraint(type T) interface {
	type []T
}

// The interesting code here is how V is used to satisfy type T
// for the SliceConstraint interface.
func operate(type S SliceConstraint(T), T interface{})(slice S, fn operateFunc(T)) S {
	ret := make(S, len(slice))
	for i, v := range slice {
		ret[i] = fn(v)
	}
	return ret
}

// =============================================================================

type Numbers []int

func Double(n Numbers) Numbers {
	fn := func(n int) int {
		return 2 * n
	}

	// The compiler can infer from n that T in the declaration of the
	// operate function will represent an integer when constructing the
	// operate function.
	numbers := operate(n, fn)
	return numbers
}